# Development settings
OP_00=D:\\Temps\\OP00\\
OP_00_IMPORT=${OP_00}\\Import\\
OP_00_ARCHIVE=${OP_00}\\Archive\\
OP_00_ERROR=${OP_00}\\Error\\
OP_01=D:\\Temps\\OP01\\
OP_01_IMPORT=${OP_01}\\Import\\
OP_01_ARCHIVE=${OP_01}\\Archive\\
OP_01_ERROR=${OP_01}\\Error\\



SQL_SERVER_CONN="Driver={SQL Server Native Client 11.0}; Server=10.84.4.150; Database=MBALPOLICY; UID=MBALPOLICY;PWD=Mbal@12345;"

BATH_MAXSIZE=100